{:paths ["src/main/clojure" "src/main/resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.5.20"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}
        metosin/malli {:mvn/version "0.14.0"}
        org.babashka/cli {:mvn/version "0.8.55"}}

 :aliases {:bench {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
                                criterium/criterium {:mvn/version "0.4.6"}}
                   :jvm-opts ["-server" "-Xmx4096m" "-Dclojure.compiler.direct-linking=true"]}

           :develop {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                     :extra-deps {hashp/hashp {:mvn/version "0.2.2"}
                                  nrepl/nrepl {:mvn/version "1.1.0"}
                                  cider/cider-nrepl {:mvn/version "0.45.0"}}}

           :test {:extra-paths ["src/test/clojure" "src/test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}

           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                                               :git/sha "8e78bcc"}}
                   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                              "-Dclojure.spec.skip-macros=true"]
                   :ns-default build}

           :nop {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.11"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1173"}}}}}
